{
  "name": "bomb-rift",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "standalone": "node scripts/standalone.mjs"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/oxanium": "^5.3.0",
    "lucide": "^1.41.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
